# Php webser
DOCUMENT_ROOT=./joomla3-www
JOOMLA_DATA=./joomla3-data-files
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./joomla3-logs/apache2
PHP_INI=./config/php/php.ini

#Ports and ips
IP=127.0.0.1
JOOMLA_HP=9031
JOOMLA_HPS=5531
MYSQL_PORT=3306
MYSQL_HPORT=3383
PMA_HP=9032

# MySQL root user password
MYSQL_ROOT_PASSWORD=tiger
# Database settings: Username, password and database name
MYSQL_USER=joomla
MYSQL_PASSWORD=joomla
MYSQL_DATABASE=joomla

#Docker Hub Registry
REGISTRY_HOST=fpinfodam

#App
USER=fpinfodam
PASS=Jcolonia#19
